# hf2

./: .gitignore  build.gradle  settings.gradle
hf/: pom.xml
hf/src/main/java/co/kr/hatchfly/hf/: HfApplication.java  WebSecurityConfig.java
hf/src/main/java/co/kr/hatchfly/hf/advice/: LoggingAspect.java  SecurityAspect.java
hf/src/main/java/co/kr/hatchfly/hf/annotation/: TokenRequired.java
hf/src/main/java/co/kr/hatchfly/hf/auth/: NaverAPI20.java  NaverOauth.java  SNSLogin.java  SnsUrls.java
hf/src/main/java/co/kr/hatchfly/hf/controller/: GlobalExceptionHandler.java  HomeController.java  UserController.java
hf/src/main/java/co/kr/hatchfly/hf/dao/: UserRepository.java
hf/src/main/java/co/kr/hatchfly/hf/model/: User.java
hf/src/main/java/co/kr/hatchfly/hf/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
hf/src/main/resources/: application.properties
hf/src/main/resources/templates/: home.html
hf/src/test/java/co/kr/hatchfly/hf/: HfApplicationTests.java  NaverOauthTest.java
hf/src/test/java/co/kr/hatchfly/hf/dao/: UserRepositoryTests.java
hf/src/test/java/co/kr/hatchfly/hf/service/: UserServiceImplTests.java
src/main/java/kr/co/hatchfly/: HfApplication.java
src/main/java/kr/co/hatchfly/config/: WebConfig.java
src/main/java/kr/co/hatchfly/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/kr/co/hatchfly/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/kr/co/hatchfly/domain/: BaseTimeEntity.java
src/main/java/kr/co/hatchfly/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kr/co/hatchfly/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/kr/co/hatchfly/service/posts/: PostsService.java
src/main/java/kr/co/hatchfly/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/kr/co/hatchfly/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/test/java/kr/co/hatchfly/domain/posts/: PostsRepositroyTest.java
src/test/java/kr/co/hatchfly/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/kr/co/hatchfly/web/dto/: HelloResponseDtoTest.java
