spring.security.oauth2.client.registration.google.client-id=1098682590476-3p78tg6pj4nd8q0d1ec0e70j0a2fgv4g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kmKW_knVwwlGWomx1mbqD6bC
spring.security.oauth2.client.registration.google.scope=profile,email



