logging.level.org.springframework = ERROR
logging.level.co.kr.hatchfly.hf = DEBUG

#oauth2 naver
naver.service = naver
naver.client.id = 0DcgK6s0JMotKIa2XJLl
naver.client.secret = XmNsN2ofdh
naver.redirect.url = http://localhost:8080/auth/naver/callback
naver.access.token = https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
naver.auth = https://nid.naver.com/oauth2.0/authorize
naver.profile.url = https://openapi.naver.com/v1/nid/me